# C-

BaseProj/: BaseProj.sln
BaseProj/BaseProj/: BaseProj.csproj  Dockerfile  Program.cs
BaseProj/BaseProj/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BaseProj/BaseProj/Pages/Shared/: _Layout.cshtml
BaseProj/BaseProj/Properties/: launchSettings.json
BaseProj/BookStore.Core/Models/: Book.cs
BaseProj/BookStore.DataAccess/: BookStoreDbContext.cs
BaseProj/BookStore.DataAccess/Configurations/: BookConfiguration.cs
BaseProj/BookStore.DataAccess/Entites/: BookEntity.cs
BaseProj/BookStore.DataAccess/Reposotories/: BookRepository.cs
Codewars/: Codewars.sln
Codewars/Codewars/: Program.cs  Roud.cs  SimpleF.cs  SumOfInterv.cs  int32_to_IPv4.cs
MobilAppS/: MobilAppS.sln
MobilAppS/MobilAppS/MobilAppS/: AddItem.xaml  AddItem.xaml.cs  App.xaml  App.xaml.cs  DB.cs  Item.cs  MainPage.xaml  MainPage.xaml.cs  MobilAppS.csproj
MobilAppS/MobilAppS/MobilAppS.Android/: MainActivity.cs  MobilAppS.Android.csproj
MobilAppS/MobilAppS/MobilAppS.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobilAppS.iOS.csproj
RegidtWind/: RegidtWind.sln
RegidtWind/RegidtWind/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RegidtWind/RegidtWind/Properties/: launchSettings.json
WorkerStatus/: WorkerStatus.sln
WorkerStatus/WorkerStatus/: Program.cs  WorkerStatus.csproj  appsettings.json
WorkerStatus/WorkerStatus/Controllers/: HomeController.cs  PeopleController.cs  TitleController.cs
WorkerStatus/WorkerStatus/Data/: WorkerStatusContext.cs
WorkerStatus/WorkerStatus/Migrations/: 20240701163536_InitialCreate.Designer.cs  20240701163536_InitialCreate.cs  20240704130858_Team.Designer.cs  20240704130858_Team.cs  WorkerStatusContextModelSnapshot.cs
WorkerStatus/WorkerStatus/Models/: ErrorViewModel.cs  Person.cs  SeeData.cs  WorkerStatistics.cs
WorkerStatus/WorkerStatus/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
bank/: bank.sln
bank/bank/: Program.cs  bank.csproj
bank1/: bank1.sln
bank1/bank1/: WeatherForecast.cs  bank1.http
reterned/: reterned.sln
reterned/reterned/: Program.cs  reterned.csproj
(+25 files in other folders)
